OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://elodie:DODIE35@cluster0.s46jbjr.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="diskale7y"
CLOUDINARY_API_KEY="398537314695165"
CLOUDINARY_API_SECRET="4WdnRTS7HGImOpBeJPONaoe7L-o"



